<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Naren Manoharan, Wolfia, Fintech, Startup, Programming, Artificial Intelligence, Investing">
    <meta name="author" content="Naren Manoharan">
    <meta property="og:title" content="Naren Manoharan">
    <meta property="og:description" content="A few things about me. You can find stuff I've written about here. But mostly, I'm building Wolfia.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://narenmanoharan.com/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/9508432?v=4">
    <link rel="canonical" href="https://narenmanoharan.com/">
    <title>Naren Manoharan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="center-content">
        <picture>
            <source srcset="assets/profile.webp" type="image/webp">
            <img src="assets/profile.png" alt="Profile Picture of Naren Manoharan" class="profile-pic" loading="lazy" />
        </picture>
        <h1>hello! I'm Naren <span class="phonetic">(pronounced nah-rayn)</span></h1>
        <p>Building <a href="https://wolfia.com/">Wolfia 🐺</a></p>
        <ul>
            <li>Worked at Wealthfront, a fintech startup in the Bay Area building consumer products</li>
            <li>Led the Android, iOS and Design System infrastructure teams for a bit</li>
            <li>Left to start Wolfia with Fabien Devos</li>
            <li>Got accepted into YCombinator (S22) and raised our seed round from Khosla ventures</li>
            <li>In the wilderness, building a startup</li>
            <li>Strong beliver in the power of compounding and bias towards action</li>
            <li>Originally from India, living in Austin, TX</li>
        </ul>
        <p><a href="/blog.html">I write about my journey building a startup, technology and things I find interesting</a>. I'm interested in programming languages, finance, how companies got started and found product market fit, <a href="/books.html">reading & listening to audiobooks</a>, NBA, artificial intelligence, investing, and astrophysics.</p>
        <p>Say hello at <a href="mailto:hello@narenmanoharan.com">hello@narenmanoharan.com</a></p>
        <p>If you wanna learn more, find me on <a href="https://twitter.com/narenmano">Twitter</a>, <a href="https://github.com/narenmanoharan">GitHub</a>, and <a href="https://www.linkedin.com/in/narenmanoharan">LinkedIn</a></p>
    </div>
</body>
</html>
